NEXT_PUBLIC_NANCE_API_URL=blah
NEXT_PUBLIC_INFURA_KEY=blah
NEXT_PUBLIC_SUBGRAPH_ID=blah
NEXT_PUBLIC_SNAPSHOT_SUBGRAPH_ID=blah
NEXT_PUBLIC_TINY_KEY=blah
NEXT_PUBLIC_OVERRIDE_SPACE=waterbox
NEXT_PUBLIC_INFURA_IPFS_ID=blah
NEXT_PUBLIC_INFURA_IPFS_SECRET=blah
NEXT_PUBLIC_ETHERSCAN_KEY=blah
NEXTAUTH_URL=blah
NEXTAUTH_SECRET=blah